# MIST450

WVHSMVCAppArmstrong/: Program.cs  Startup.cs  WVHSMVCAppArmstrong.csproj  WVHSMVCAppArmstrong.sln  appsettings.json
WVHSMVCAppArmstrong/Areas/Identity/: IdentityHostingStartup.cs
WVHSMVCAppArmstrong/Controllers/: HomeController.cs  PlayersController.cs  RegionalVotesController.cs
WVHSMVCAppArmstrong/Data/: ApplicationDbContext.cs  DbInitializer.cs
WVHSMVCAppArmstrong/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191105160238_AddedSchool.Designer.cs  20191105160238_AddedSchool.cs  20191112012911_AddedPlayer.Designer.cs  20191112012911_AddedPlayer.cs  20191112154926_AddedTeam.Designer.cs  20191112154926_AddedTeam.cs  20191114160201_AddedTeamPlayer.Designer.cs  20191114160201_AddedTeamPlayer.cs  20191121151259_addedCoach.Designer.cs  20191121151259_addedCoach.cs  20191202235943_AddedApplicationUser.Designer.cs  20191202235943_AddedApplicationUser.cs  20191203001320_AddedAppUser.Designer.cs  20191203001320_AddedAppUser.cs  20191212014902_addedCoachFK.Designer.cs  20191212014902_addedCoachFK.cs  20191212115054_RemovedTeamIDfromCoachConst.Designer.cs  20191212115054_RemovedTeamIDfromCoachConst.cs  20200221145423_tryingtofixcoachid.Designer.cs  20200221145423_tryingtofixcoachid.cs  20200303141830_addedVoting.Designer.cs  20200303141830_addedVoting.cs  ApplicationDbContextModelSnapshot.cs
WVHSMVCAppArmstrong/Models/: ApplicationUser.cs  Coach.cs  ErrorViewModel.cs
WVHSMVCAppArmstrong/Models/PlayerModel/: IPlayerRepo.cs  Player.cs  PlayerRepo.cs
WVHSMVCAppArmstrong/Models/RegionalVoteModel/: IRegionalVoteRepo.cs  RegionalVote.cs  RegionalVoteRepo.cs
WVHSMVCAppArmstrong/ViewModels/: AddPlayersByCoachViewModel.cs  AddPlayersViewModel.cs  RegionalVoteViewModel.cs  SearchPlayersViewModel.cs
WVHSMVCAppArmstrong/Views/: _ViewImports.cshtml
(+67 files in other folders)
